<html>
    <head>
    <title>hello to RJQ's blog</title>
    </head>

    <style>
    
            h1
            {   font-family:Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                font-weight:bold;
                font-size:60px;
            
                text-align:center;
                background-color: rgb(74, 65, 151);
                padding: 20px;
            }
            h2
            {
                font-family:"Times New Roman";
                font-size:40px;
                font-style:italic;
            }
            h3
            {
                font-family:"Times New Roman";
                font-size:20px;
                font-style:italic;
            }
            </style>
    <body>
    <h1>欢迎。。。。。。。
    </h1>
    
      
        <img src="http://p5.so.qhimgs1.com/bdr/326__/t011619890b86ca764b.jpg

      "   width="1280" height="960" align="right">

      <h2><p>一：信息与系统 
    <h3>
        <a href="/index1.html">1.信息与系统</a>
        </h3>
      </p>
      </h2>
      <h2>
        <p> 。。。。。。。</p>
    <p>。。。。。。。。</p>
    </h2>
    </body>
        </html>
